cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cbdcda9511966ddb846b05a8525de9c98e11f4d4cbf29209e89642e1530961b

name:           Core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amir/Core#readme>
homepage:       https://github.com/amir/Core#readme
bug-reports:    https://github.com/amir/Core/issues
author:         Amir Saeid
maintainer:     amir@glgdgt.com
copyright:      2019 Amir Saeid
license:        PublicDomain
build-type:     Simple
extra-source-files:
    README.md
    UNLICENSE

source-repository head
  type: git
  location: https://github.com/amir/Core

library
  exposed-modules:
      Language
      Parser
  other-modules:
      Paths_Core
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Core-exe
  main-is: Main.hs
  other-modules:
      Paths_Core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Core
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Core
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
